--cpu Cortex-M0
".\demo\startup_stm32f030xc.o"
".\demo\main.o"
".\demo\gpio.o"
".\demo\freertos.o"
".\demo\adc.o"
".\demo\dma.o"
".\demo\i2c.o"
".\demo\iwdg.o"
".\demo\tim.o"
".\demo\usart.o"
".\demo\stm32f0xx_it.o"
".\demo\stm32f0xx_hal_msp.o"
".\demo\stm32f0xx_hal_timebase_tim.o"
".\demo\stm32f0xx_hal_tim.o"
".\demo\stm32f0xx_hal_tim_ex.o"
".\demo\stm32f0xx_hal_adc.o"
".\demo\stm32f0xx_hal_adc_ex.o"
".\demo\stm32f0xx_hal_rcc.o"
".\demo\stm32f0xx_hal_rcc_ex.o"
".\demo\stm32f0xx_hal.o"
".\demo\stm32f0xx_hal_i2c.o"
".\demo\stm32f0xx_hal_i2c_ex.o"
".\demo\stm32f0xx_hal_gpio.o"
".\demo\stm32f0xx_hal_dma.o"
".\demo\stm32f0xx_hal_cortex.o"
".\demo\stm32f0xx_hal_pwr.o"
".\demo\stm32f0xx_hal_pwr_ex.o"
".\demo\stm32f0xx_hal_flash.o"
".\demo\stm32f0xx_hal_flash_ex.o"
".\demo\stm32f0xx_hal_exti.o"
".\demo\stm32f0xx_hal_iwdg.o"
".\demo\stm32f0xx_hal_uart.o"
".\demo\stm32f0xx_hal_uart_ex.o"
".\demo\system_stm32f0xx.o"
".\demo\croutine.o"
".\demo\event_groups.o"
".\demo\list.o"
".\demo\queue.o"
".\demo\stream_buffer.o"
".\demo\tasks.o"
".\demo\timers.o"
".\demo\cmsis_os2.o"
".\demo\heap_4.o"
".\demo\port.o"
".\demo\uart_device.o"
".\demo\errno.o"
".\demo\modbus.o"
".\demo\modbus-st-rtu.o"
".\demo\modbus-data.o"
--strict --scatter ".\demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o .\demo\demo.elf