# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony demo+demo-database


#############################################
# Utility command for demo+demo

build demo+demo: phony CMakeFiles\demo+demo CMakeFiles\demo+demo-complete demo+demo\src\demo+demo-stamp\demo+demo-done demo+demo\src\demo+demo-stamp\demo+demo-build G$:\QianSai\Modbus_f030\demo\MDK-ARM\out\demo\demo\demo.axf demo+demo\src\demo+demo-stamp\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-database demo+demo\src\demo+demo-stamp\demo+demo-download demo+demo\src\demo+demo-stamp\demo+demo-executes demo+demo\src\demo+demo-stamp\demo+demo-install demo+demo\src\demo+demo-stamp\demo+demo-mkdir demo+demo\src\demo+demo-stamp\demo+demo-patch demo+demo\src\demo+demo-stamp\demo+demo-test demo+demo\src\demo+demo-stamp\demo+demo-update demo+demo-build demo+demo-configure demo+demo-database demo+demo-executes


#############################################
# Utility command for demo+demo-build

build demo+demo-build: phony CMakeFiles\demo+demo-build demo+demo\src\demo+demo-stamp\demo+demo-build G$:\QianSai\Modbus_f030\demo\MDK-ARM\out\demo\demo\demo.axf demo+demo\src\demo+demo-stamp\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-patch demo+demo\src\demo+demo-stamp\demo+demo-update demo+demo\src\demo+demo-stamp\demo+demo-download demo+demo\src\demo+demo-stamp\demo+demo-mkdir demo+demo-configure


#############################################
# Utility command for demo+demo-configure

build demo+demo-configure: phony CMakeFiles\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-patch demo+demo\src\demo+demo-stamp\demo+demo-update demo+demo\src\demo+demo-stamp\demo+demo-download demo+demo\src\demo+demo-stamp\demo+demo-mkdir


#############################################
# Utility command for demo+demo-executes

build demo+demo-executes: phony CMakeFiles\demo+demo-executes demo+demo\src\demo+demo-stamp\demo+demo-executes demo+demo\src\demo+demo-stamp\demo+demo-build G$:\QianSai\Modbus_f030\demo\MDK-ARM\out\demo\demo\demo.axf demo+demo\src\demo+demo-stamp\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-patch demo+demo\src\demo+demo-stamp\demo+demo-update demo+demo\src\demo+demo-stamp\demo+demo-download demo+demo\src\demo+demo-stamp\demo+demo-mkdir demo+demo-build


#############################################
# Utility command for demo+demo-database

build demo+demo-database: phony CMakeFiles\demo+demo-database demo+demo\src\demo+demo-stamp\demo+demo-database demo+demo\src\demo+demo-stamp\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-patch demo+demo\src\demo+demo-stamp\demo+demo-update demo+demo\src\demo+demo-stamp\demo+demo-download demo+demo\src\demo+demo-stamp\demo+demo-mkdir demo+demo-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe" -SG:\QianSai\Modbus_f030\demo\MDK-ARM\tmp -BG:\QianSai\Modbus_f030\demo\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --regenerate-during-build -SG:\QianSai\Modbus_f030\demo\MDK-ARM\tmp -BG:\QianSai\Modbus_f030\demo\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\demo+demo

build CMakeFiles\demo+demo | ${cmake_ninja_workdir}CMakeFiles\demo+demo: phony CMakeFiles\demo+demo-complete || demo+demo-build demo+demo-configure demo+demo-database demo+demo-executes


#############################################
# Custom command for CMakeFiles\demo+demo-complete

build CMakeFiles\demo+demo-complete demo+demo\src\demo+demo-stamp\demo+demo-done | ${cmake_ninja_workdir}CMakeFiles\demo+demo-complete ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-done: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-install demo+demo\src\demo+demo-stamp\demo+demo-mkdir demo+demo\src\demo+demo-stamp\demo+demo-download demo+demo\src\demo+demo-stamp\demo+demo-update demo+demo\src\demo+demo-stamp\demo+demo-patch demo+demo\src\demo+demo-stamp\demo+demo-configure demo+demo\src\demo+demo-stamp\demo+demo-build demo+demo\src\demo+demo-stamp\demo+demo-install demo+demo\src\demo+demo-stamp\demo+demo-test demo+demo\src\demo+demo-stamp\demo+demo-executes demo+demo\src\demo+demo-stamp\demo+demo-database || demo+demo-build demo+demo-configure demo+demo-database demo+demo-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E make_directory G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/CMakeFiles && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/CMakeFiles/demo+demo-complete && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-done"
  DESC = Completed 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-build

build demo+demo\src\demo+demo-stamp\demo+demo-build G$:\QianSai\Modbus_f030\demo\MDK-ARM\out\demo\demo\demo.axf | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-build: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-configure || demo+demo-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\1 && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo "Building CMake target 'demo+demo'" && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --build G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/1"
  DESC = Performing build step for 'demo+demo'
  pool = console
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-configure

build demo+demo\src\demo+demo-stamp\demo+demo-configure | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-configure: CUSTOM_COMMAND demo+demo\tmp\demo+demo-cfgcmd.txt demo+demo\src\demo+demo-stamp\demo+demo-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\1 && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -P G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-configure-.cmake && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-configure"
  DESC = Performing configure step for 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-database

build demo+demo\src\demo+demo-stamp\demo+demo-database | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-database: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-configure || demo+demo-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -P G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-database-.cmake"
  DESC = Performing database step for 'demo+demo'
  pool = console


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-download

build demo+demo\src\demo+demo-stamp\demo+demo-download | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-download: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-source_dirinfo.txt demo+demo\src\demo+demo-stamp\demo+demo-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-download"
  DESC = No download step for 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-executes

build demo+demo\src\demo+demo-stamp\demo+demo-executes | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-executes: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-build || demo+demo-build demo+demo-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-executes"
  DESC = No executes step for 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-install

build demo+demo\src\demo+demo-stamp\demo+demo-install | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-install: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-build || demo+demo-build demo+demo-configure demo+demo-database demo+demo-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\1 && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append"
  DESC = No install step for 'demo+demo'


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-mkdir

build demo+demo\src\demo+demo-stamp\demo+demo-mkdir | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -Dcfgdir= -P G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/tmp/demo+demo-mkdirs.cmake && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-mkdir"
  DESC = Creating directories for 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-patch

build demo+demo\src\demo+demo-stamp\demo+demo-patch | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-patch: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-patch-info.txt demo+demo\src\demo+demo-stamp\demo+demo-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-patch"
  DESC = No patch step for 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-test

build demo+demo\src\demo+demo-stamp\demo+demo-test | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-test: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-install || demo+demo-build demo+demo-configure demo+demo-database demo+demo-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\1 && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-test"
  DESC = No test step for 'demo+demo'
  restat = 1


#############################################
# Custom command for demo+demo\src\demo+demo-stamp\demo+demo-update

build demo+demo\src\demo+demo-stamp\demo+demo-update | ${cmake_ninja_workdir}demo+demo\src\demo+demo-stamp\demo+demo-update: CUSTOM_COMMAND demo+demo\src\demo+demo-stamp\demo+demo-update-info.txt demo+demo\src\demo+demo-stamp\demo+demo-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\QianSai\Modbus_f030\demo\MDK-ARM\tmp && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E echo_append && "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" -E touch G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp/demo+demo/src/demo+demo-stamp/demo+demo-update"
  DESC = No update step for 'demo+demo'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\demo+demo-build

build CMakeFiles\demo+demo-build | ${cmake_ninja_workdir}CMakeFiles\demo+demo-build: phony demo+demo\src\demo+demo-stamp\demo+demo-build || demo+demo-configure


#############################################
# Phony custom command for CMakeFiles\demo+demo-configure

build CMakeFiles\demo+demo-configure | ${cmake_ninja_workdir}CMakeFiles\demo+demo-configure: phony demo+demo\src\demo+demo-stamp\demo+demo-configure


#############################################
# Phony custom command for CMakeFiles\demo+demo-executes

build CMakeFiles\demo+demo-executes | ${cmake_ninja_workdir}CMakeFiles\demo+demo-executes: phony demo+demo\src\demo+demo-stamp\demo+demo-executes || demo+demo-build demo+demo-configure


#############################################
# Phony custom command for CMakeFiles\demo+demo-database

build CMakeFiles\demo+demo-database | ${cmake_ninja_workdir}CMakeFiles\demo+demo-database: phony demo+demo\src\demo+demo-stamp\demo+demo-database || demo+demo-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/QianSai/Modbus_f030/demo/MDK-ARM/tmp

build all: phony demo+demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake demo+demo\tmp\demo+demo-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Cadence$ SPB$ 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake demo+demo\tmp\demo+demo-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
