# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: demo+demo
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo.2bdemo_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armlink.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Group_Application_MDK-ARM_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Application_User_Core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Drivers_STM32F0xx_HAL_Driver_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Drivers_CMSIS_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Middlewares_FreeRTOS_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Module_driver_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Middlewares_libmodbus_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}d:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\624~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Cadence SPB 23.1\SPB_Data\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe" --regenerate-during-build -SG:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\demo+demo -BG:\QianSai\Modbus_f030\demo\MDK-ARM\tmp\1
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\TOOLSN~1.NIN\112~1.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\CADENC~1.1\SPB_Data\VCPKG~1\ARTIFA~1\2139c4c6\TOOLSN~1.NIN\112~1.0\ninja.exe -t targets
  description = All primary targets available:

