#RT-Thread Studio Project Configuration
#Sat Jul 05 01:08:52 CST 2025
project_type=rt-thread
chip_name=R9A07G084
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=F\:\\RT-ThreadStudio\\workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=zhongkong
is_base_example_project=False
board_name=EtherKit
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/EtherKit/1.2.1
bsp_version=1.2.1
